$font-primary: 'Roboto', sans-serif;
$font-secondary: 'Merriweather', serif;
$font-thirtiary: 'Montserrat', serif;

// Overrides
$grid-gutter-width: 40px; 
$border-radius-base:  4px;
$padding-base-vertical: 14px;

$brand-primary: #52D681;
$brand-secondary: #118DF0; 
$brand-special: #52D681;

$brand-white: #fff;
$brand-black: #000;
$brand-darker: #444;
$brand-gray: #ccc;
$brand-lighter: #e9e9e9;
$brand-body-color: #818892;
$brand-selection-color: #f9f6f0;
$brand-overlay-color: #3b3d40;
$brand-bg-color: $brand-white;
$brand-green: #79c34f;

$input-border-focus: $brand-primary;
$form-group-margin-bottom: 30px;



// Mixin
@mixin translateX($translatex) {
	-moz-transform: translateX($translatex);
	-webkit-transform: translateX($translatex);
	-ms-transform: translateX($translatex);
	-o-transform: translateX($translatex);
	transform: translateX($translatex);
}
@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}
@mixin inline-block() {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
@mixin flex() {
	display: -webkit-box;      
  	display: -moz-box;         
  	display: -ms-flexbox;      
  	display: -webkit-flex;     
  	display: flex;             
}
@mixin flexwrap() {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap; 
	-moz-flex-wrap: wrap; 
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?srf3rx');
	src:url('../fonts/icomoon/icomoon.eot?srf3rx#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.ttf?srf3rx') format('truetype'),
		url('../fonts/icomoon/icomoon.woff?srf3rx') format('woff'),
		url('../fonts/icomoon/icomoon.svg?srf3rx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@mixin icomoon() {
	
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
}

// Import 
@import 'bootstrap/mixins';
@import 'bootstrap/variables';




/* =======================================================
*
* 	Template Style 
*
* ======================================================= */

body {
	font-family: $font-secondary;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.7;

	color: #777;
	background: #000;
}
#page {
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	width: 100%;
	
	@include transition(.5s);
	.offcanvas & {
		overflow: hidden;	
		position: absolute;
		
		&:after {
			@include transition(2s);
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 101;
			background: rgba(0,0,0,.7);
			content: "";
		}
	}
}
a {
	color: $brand-primary;
	@include transition(.5s);
	&:hover, &:active, &:focus {
		color: $brand-primary;
		outline: none;
		text-decoration: none;
	}
}
p {
	margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6, figure {
	color: $brand-green;
	font-family: $font-primary;
	font-weight: 400;
	margin: 0 0 20px 0;
}
::-webkit-selection {
  color: $brand-white;
  background: $brand-primary;
}

::-moz-selection {
  color: $brand-white;
  background: $brand-primary;
}
::selection {
  color: $brand-white;
  background: $brand-primary;
}

.gtco-container {
	max-width: 1140px;
	position: relative;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

.gtco-container-fluid {
	// max-width: 1140px;
	position: relative;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

.gtco-nav {
	position: relative;
	top: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	padding: 30px 0;
	z-index: 1001;
	font-family: $font-primary;
	border-bottom: 5px solid $brand-green;
	@media screen and (max-width: $screen-sm) {
		padding: 10px 0;
		border-bottom: 1px solid lighten($brand-black, 40%);
	}
	#gtco-logo {
		font-size: 20px;
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-weight: bold;
		a {
			color: $brand-black;
			img{
				height:150px;
			}
		}
		em {
			color: $brand-white;
		}
	}
	
	.menu-1, .menu-2 {
		@media screen and (max-width: $screen-sm ) {
			display: none;
		}
	}
	ul {
		padding-top: 100px;
		margin: .4em 0 0 0;
		li {
			padding: 0;
			margin: 0;
			list-style: none;
			display: inline;
			line-height: 1.5;
			font-family: $font-primary;
			> a {
				text-transform: uppercase;
				font-size: 1.4rem !important;
				font-weight: 300;
				letter-spacing: .05em;
			}
			a {
				font-size: 16px;
				padding: 30px 10px;
				color: lighten($brand-black, 80%);
				@include transition(.5s);
				&:hover,&:focus, &:active {
					color: $brand-green;
				}
			}
			&.has-dropdown {
				position: relative;
				> a {
					position: relative;
					padding-right: 20px!important;
					&:after {
						@include icomoon;
						content: "\e921";
						font-style: 10px;
						position: absolute;
						top: 50%;
						margin-top: -7px;
						right: 0;
						color: #ccc;
					}	
				}
				.dropdown {
					width: 130px;
					-webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.15);
					-moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.15);
					box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.15);
					z-index: 1002;
					visibility: hidden;
					opacity: 0;
					position: absolute;
					top: 40px;
					left: 0;
					text-align: left;
					background: $brand-black;
					padding: 20px;
					@include border-radius(4px);
					@include transition(.0s);
					&:before {
						bottom: 100%;
						// left: 30%;
						left: 40px;
						border: solid transparent;
						content: " ";
						height: 0;
						width: 0;
						position: absolute;
						pointer-events: none;
						border-bottom-color: $brand-black;
						border-width: 8px;
						margin-left: -8px;
					}

					li {
						display: block;
						margin-bottom: 7px;
						&:last-child {
							margin-bottom: 0;
						}
						a {
							padding: 2px 0;
							display: block;
							color: lighten($brand-black, 60%);
							line-height: 1.2;
							text-transform: none;
							font-size: 15px;
							&:hover {
								color: $brand-green;
							}
						}
						&.active {
							> a {
								color: $brand-black!important;
							}
						}
					}
				}
				&:hover, &:focus {
					a {
						color: $brand-green;
					}
					.dropdown {
						// visibility: visible;
						// opacity: 1;
					}
				}
			}
			&.btn-cta {
				a {
					color: $brand-primary;
					span {
						background: $brand-white;
						padding: 4px 20px;
						@include inline-block;
						@include transition(.3s);
						@include border-radius(100px);
					}
					&:hover {
						span {
							-webkit-box-shadow: 0px 14px 20px -9px rgba(0,0,0,0.75);
							-moz-box-shadow: 0px 14px 20px -9px rgba(0,0,0,0.75);
							box-shadow: 0px 14px 20px -9px rgba(0,0,0,0.75);
						}
					}
				}
			}
			&.active {
				> a {
					color: $brand-green!important;
				}
			}
		}
	}
}
#gtco-header {
	.text-left {
		@media screen and (max-width: $screen-xs) {
			text-align: center!important;
		}
	}
	@media screen and (max-width: $screen-xs) {
		.btn {
			display: block;
			width: 100%;
		}
	}
}
#gtco-header,
#gtco-counter,
.gtco-bg {
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	position: relative;
}
.gtco-bg {
	background-position: center center;
	width: 100%;
	float: left;
	position: relative;
}

.gtco-cover {
	height: 900px;

	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
	float: left;
	width: 100%;
	&.gtco-inner {
		h1 {
			margin-bottom: 0!important;
		}
	}
	a {
		color: $brand-primary;
		&:hover {
			color: rgba(255,255,255,1);
		}
	}
	.overlay {
		z-index: 1;
		position: absolute;
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
		background: rgba(29, 43, 83, .89);
	}
	> .gtco-container {
		position: relative;
		z-index: 10;
	}
	@media screen and (max-width: $screen-sm) {
		height: 600px;
		height: inherit!important;
		padding: 3em 0;
	}
	.display-t,
	.display-tc {
		height: 900px;
		display: table;
		width: 100%;
		@media screen and (max-width: $screen-sm) {
			height: 600px;
			height: inherit!important;
			padding: 3em 0;
		}
	}	

	&.gtco-cover-sm {
		height: 600px;
		@media screen and (max-width: $screen-sm) {
			height: 400px;
			height: inherit!important;
		}
		.display-t,
		.display-tc {
			height: 600px;
			display: table;
			width: 100%;
			@media screen and (max-width: $screen-sm) {
				height: 400px;
				height: inherit!important;
				padding: 3em 0;
			}
		}	
	}
	&.gtco-cover-xs {
		height: 500px;
		@media screen and (max-width: $screen-sm) {
			height: inherit!important;
			padding: 3em 0;
		}
		.display-t,
		.display-tc {
			height: 500px;
			display: table;
			width: 100%;
			@media screen and (max-width: $screen-sm) {
				padding: 3em 0;
				height: inherit!important;
			}
		}	
	}
}
.gtco-client {
	float: left;
	width: 100%;
	padding: 3em 0;
	background: #f6f6f6;
	.client {
		img {
			margin-top: 10px;
			@include inline-block;
		}
	}
}

.gtco-testimonials{
	a{
		h2{
			color:$brand-white;
		}
	}
	a:hover{
		h2{
			color:$brand-green;
		}
	}
/* 	.gtco-testimony {
		float: left;
		width: 100%;
		margin-bottom: 30px;
	} */
		.row{
			padding-bottom: 5em;
				.gtco-testimony{
					display: table-cell;
					float: left;
					width: 100%;
					img {
						@include border-radius(50%);
						max-width: 100%!important;
					}
				}				
			}

			blockquote {
			padding-left: 20px;
			display: table-cell;	
			border-left: none;
			margin: 0;
			padding: 10px 0 0 30px;
			p {
				color: $brand-white!important;
				font-style: 16px;
				font-style: italic;
			}
			.author {
				color: lighten($brand-black, 40%);
				display: block;
				margin: 20px 0;
				font-size: 12px;
				font-weight: 700;
				font-family: $font-primary;
			}
		}
}
#gtco-footer {
	background: lighten($brand-black, 15%);
	padding: 7em 0 0 0!important;	
	margin-bottom: 0!important;
	width: 100%;
	float: left;
	a {
		&:hover {
			color: $brand-white!important;
		}
	}
	
	.gtco-cta {
		margin-bottom: 30px;
		h3 {
			color: $brand-white;
			font-size: 30px;
			font-weight: 300;
		}
		.btn-white {
			padding: 15px 20px!important;
			&.btn-outline {
				&:hover {
					color: $brand-black!important;
				}
			}
		}
	}

	.gtco-footer-paragraph {
		img {
			height:150px;
			margin-bottom: 10px;
		}
	}

	.gtco-footer-link {
		h3 {
			color: $brand-white;
			margin-bottom: 10px;
		}
		padding-left: 30px;
		@media screen and (max-width: $screen-sm) {
			padding-left: 15px;
		}
		.gtco-list-link {
			padding: 0;
			margin: 0;
			li {
				padding: .5em 0;
				margin: 0;
				list-style: none;
				a {
					text-transform: uppercase;
					font-size: 13px!important;
					font-family: $font-primary;
				}
			}
		}
	}
	.gtco-footer-subscribe {
		padding-left: 30px;
		@media screen and (max-width: $screen-sm) {
			padding-left: 15px;
		}
		.form-control {
			background: $brand-white!important;
			border: none!important;
		}
		.btn {
			margin-top: 4px;
			@include border-radius(4px);
			height: 54px!important;
			line-height: 1.5;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 10px!important;
			padding-right: 10px!important;
		}
	}
	.gtco-copyright {
		background: lighten($brand-black, 10%);
		padding: 30px 0;
		float: left;
		width: 100%;
		p {
			font-family: $font-primary;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.bg-img {
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
.gtco-staff, .gtco-item { 
	margin-bottom: 4em;
	float: left;
	width: 100%;
	display: block;
	@media screen and (max-width: $screen-sm) {
		margin-bottom: 3em;
	}
	img {
		margin-bottom: 40px!important;
	}
	h2{
		font-size: 24px;
		margin-bottom: 5px;
		a {
			color: $brand-black!important;
		}
	}
	p {
		margin-bottom: 30px;
		color: #777;
	}
	.role {
		color: lighten($brand-black, 75%);
		margin-bottom: 20px;
		font-weight: normal;
		display: block;
	}
	.fh5co-social {
		padding: 0;
		margin: 0;
		li {
			padding: 0;
			margin: 0 10px 0 0;
			list-style: none;
			@include inline-block;
			a {
				font-size: 20px;
				color: lighten($brand-primary, 0%);
				&:hover {
					color: $brand-black;
				}
			}
		}
	}
}


.gtco-news{
	a{
		h2{
			text-align: right;
			color:$brand-white;
		}
	}
	a:hover{
		h2{
			color:$brand-green;
		}
	}	
	hr{
		color: $brand-green;
		background-color: $brand-green;		
	}
	.row{
		padding:.5em 0;
		.col-md-6{
			padding: .5em .5em;			
			img{
				border: 1px solid $brand-green;				
				max-width: 100%!important;	
			}
		}
	}

}

/* .gtco-news {
	h2{
		text-align: right;
		color:$brand-white;
	}
	img {
		max-width: 100%!important;
	}
	ul {
		padding: 0;
		margin: 0;
		li {
			margin: 0 0 20px 0;
			list-style: none;
			display: block;
			border-bottom: 1px solid lighten($brand-black, 95%);
			a {
				display: block;
				padding: 0 0 20px 0;
				

				h3 {
					margin-bottom: 15px;
					font-weight: 100;
					@include transition(.3s);
					color: $brand-primary;
				}	
				.post-date {
					text-transform: uppercase;
					letter-spacing: .05em;
					color: lighten($brand-black, 70%);
					font-family: $font-primary;
					margin-bottom: 10px;
					display: block;
					font-size: 12px;
					font-weight: 100;
				}
				p {
					color: lighten($brand-black, 50%);
					&:last-child {
						margin-bottom: 0;
					}
				}
				&:hover {
					h3 {
						color: $brand-white;
					}
				}
			}
		}
	}
} */



.gtco-social-icons {
	margin: 0;
	padding: 0;
	li {
		margin: 0;
		padding: 0;
		list-style: none;
		@include inline-block;
		a {
			@include inline-block;
			color: $brand-primary;
			padding-left: 10px;
			padding-right: 10px;
			i {
				font-size: 20px;
			}
		}
	}
}

.gtco-contact-info {
	margin-bottom: 30px;
	float: left;
	width: 100%;
	position: relative;
	ul {
		padding: 0;
		margin: 0;
		li {
			padding: 0 0 0 50px;
			margin: 0 0 30px 0;
			list-style: none;
			position: relative;
			&:before {
				color: lighten($brand-black, 80%);
				position: absolute;
				left: 0;
				top: .05em;
				@include icomoon;
			}
			&.address {
				&:before {
					font-size: 30px;	
					content: "\e9d1";
				}
			}
			&.phone {
				&:before {
					font-size: 23px;
					content: "\e9f4";
				}
			}
			&.email {
				&:before {
					font-size: 23px;
					content: "\e9da";
				}
			}
			&.url {
				&:before {
					font-size: 23px;
					content: "\e9af";
				}
			}
		}
	}
}



// Map
#map {
	width: 100%;
	height: 500px;
	position: relative;
	@media screen and (max-width: $screen-sm) {
		height: 200px;
	}
}

form {
	label {
		font-weight: normal!important;
	}
}

#gtco-header {
	background-repeat: no-repeat;
	background-size: cover;
	
	p {
		color: #d3f1ed;
		font-size: 20px;
		margin-bottom: 40px!important;
	}
	h1 {
		font-size: 50px;
		line-height: 1.2!important;
		margin-bottom: 30px!important;
		color: #d3f1ed;
		font-weight: 100;
		@media screen and (max-width: $screen-sm) {
			line-height: 1.2!important;
		}
		&.no-margin {
			margin-bottom: 0!important;
		}

	}

	.copy {
		margin-top: 0em;
	}
	.btn {
		color: #34a7bd!important;
		text-shadow: none!important;
	}
	.header-img {
		margin-bottom: 30px;
	}
}

#gtco-header,
#gtco-counter,
.gtco-cover {
	.display-tc {
		display: table-cell!important;
		vertical-align: middle;
		h1, h2 {
			margin: 0;
			padding: 0;
			color: rgba(255,255,255,1);
		}
		h1 {
			margin-bottom: 0px;
			font-size: 59px;
			line-height: 1.5;
			@media screen and (max-width: $screen-sm) {
				font-size: 34px;
				line-height: 1.2;
				margin-bottom: 10px;
			}
		}
		h2 {
			font-size: 22px;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		
	}
}
#gtco-counter {	
	text-align: center;
	.counter {
		font-size: 50px;
		margin-bottom: 10px;
		color: $brand-primary;
		font-weight: 100;
		display: block;
	}
	.counter-label {
		margin-bottom: 0;
		text-transform: uppercase;
		color: rgba(0,0,0,.5);
		letter-spacing: .1em;
	}

	.feature-center {

		@media screen and (max-width: $screen-sm) {
			margin-bottom: 50px;	
		}
	}
	.icon {
		width: 70px;
		height: 70px;
		text-align: center;
		margin-bottom: 20px;
		background: none!important;
		border: none!important;
		i {
			height: 70px;
			&:before {
				color: lighten($brand-black, 80%);
				display: block;
				text-align: center; 
				margin-left: 3px;
			}
		}
	}
}
.gtco-section {
	padding: 1em 0;
	clear: both;
	position: relative;
	@media screen and (max-width: $screen-sm) {
		padding: 1em 0;
	}
	&.border-bottom {
		border-bottom: 1px solid lighten($brand-black, 85%);
	}
	&.gtco-gray {
		background: #f6f6f6;
	}
}



.gtco-heading {
	margin-bottom: 5em;
	&.gtco-heading-sm {
		margin-bottom: 2em;
	}
	h2 {
		font-size: 40px;
		margin-bottom: 10px;
		line-height: 1.5;
		color: $brand-green;
		font-weight: 300;
	}
	p {
		font-size: 18px;
		line-height: 1.7;
		color: #898989;
	}
}

blockquote {
	padding-left: 0;
	border-left: none;
	p {
		font-style: italic;
		color: $brand-black;
	}
	p > cite {
		font-size: 14px;
		color: lighten($brand-black, 70%);
	}
}


// off canvas
#gtco-offcanvas {
	position: absolute;
	z-index: 1901;
	width: 270px;
	background: lighten($brand-black, 0%);
	top: 0;
	right: 0;
	top: 0;
	bottom: 0;
	padding: 45px 40px 40px 40px;
	overflow-y: auto;
	display: none;
	@include translateX(270px);
	@include transition(.5s);
	@media screen and (max-width: $screen-sm) {
		display: block;
	}
	.offcanvas & {
		@include translateX(0px);
	}
	a {
		color: rgba(255,255,255,.5);
		font-family: $font-primary;
		&:hover {
			color: rgba(255,255,255,.8);
		}
	}
	ul {
		padding: 0;
		margin: 0;
		li {
			padding: 0;
			margin: 0;
			display: block;
			list-style: none;
			float: left;
			width: 100%;
			margin-bottom: 5px;
			> ul {
				padding-left: 20px;
				display: none;
			}
			> a {
				display: block;
			}
			&.offcanvas-has-dropdown {
				> a {
					display: block;
					position: relative;
					&:after {
						position: absolute;
						right: 0px;
						@include icomoon;
						content: "\e921";
						font-size: 20px;
						color: rgba(255,255,255,.2);
						@include transition(.5s);
					}
				}
				&.active {
					a {
						&:after {
							-webkit-transform: rotate(-180deg);
							-moz-transform: rotate(-180deg);
							-ms-transform: rotate(-180deg);
							-o-transform: rotate(-180deg);
							transform: rotate(-180deg);
						}
					}
				}
			}
		}
	}
}

.uppercase {
	font-size: 14px;
	color: $brand-black;
	margin-bottom: 10px;
	font-weight: 700;
	text-transform: uppercase;
}
.gototop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	@include transition(.5s);
	&.active {
		opacity: 1;
		visibility: visible;
	}
	a {
		width: 50px;
		height: 50px;
		display: table;
		background: rgba(255,255,255,.5);
		color: $brand-white;
		text-align: center;
		@include border-radius(4px);
		i {
			height: 50px;
			display: table-cell;
			vertical-align: middle;

		}
		&:hover, &:active, &:focus {
			text-decoration: none;
			outline: none;
		}
	}	
}



// Burger Menu
.gtco-nav-toggle {
  width:25px;
  height:25px;
  cursor: pointer;
  text-decoration: none;
  &.active i {
		&::before, &::after {
			background: $brand-darker;
		}
  }
  &:hover, &:focus, &:active {
  	outline: none;
  	border-bottom: none!important;
  }
  i {
  	position: relative;
	  display: inline-block;
	  width: 25px;
	  height: 2px;
	  color: #252525;
	  font:bold 14px/.4 Helvetica;
	  text-transform: uppercase;
	  text-indent:-55px;
	  background: #252525;
	  transition: all .2s ease-out;
		 &::before, &::after {
	  	content:'';
		  width: 25px;
		  height: 2px;
		  background: #252525;
		  position: absolute;
		  left:0;
		  transition:all .2s ease-out;
	  }
  }
  &.gtco-nav-white {
  	> i {
  		color:$brand-white;
  		background: $brand-white;
  		&::before, &::after {
  			background: $brand-white;
  		}
  	}
  }
}

.gtco-nav-toggle i::before {
  top: -7px;
}
.gtco-nav-toggle i::after {
  bottom: -7px;
}
.gtco-nav-toggle:hover i::before {
  top: -10px;
}
.gtco-nav-toggle:hover i::after {
  bottom: -10px;
}
.gtco-nav-toggle.active i {
	background: transparent;
}
.gtco-nav-toggle.active i::before {
  top:0;
  -webkit-transform: rotateZ(45deg);
     -moz-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
       -o-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
.gtco-nav-toggle.active i::after {
  bottom:0;
  -webkit-transform: rotateZ(-45deg);
     -moz-transform: rotateZ(-45deg);
      -ms-transform: rotateZ(-45deg);
       -o-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
.gtco-nav-toggle {
  position: absolute;
  right: 0px;
  top: 8px;
  // top: 100px;
  // left: -100px;;
  z-index: 21;
  padding: 6px 0 0 0;
  display: block;
  margin: 0 auto;
  display: none;
  // background: #f86942;
  height: 44px;
  width: 44px;
  z-index: 2001;
  border-bottom: none!important;
  @media screen and (max-width: $screen-sm) {
  	display: block;
  }
}

// Buttons
.btn {
	margin-right: 4px;
	margin-bottom: 4px;
	font-family: $font-primary;
	font-size: 13px;
	font-weight: 700!important;
	@include border-radius(0px);
	letter-spacing: 2px;
	@include transition(.5s);
	padding: 20px 30px;
	text-transform: uppercase;
	text-shadow: none!important;
	-webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.15);
	box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.15);
	
	&.btn-sm {
		padding: 10px 20px!important;
	}
	
	&:hover, &:active, &:focus {
		
		outline: none!important;
		-webkit-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.10);
		-moz-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.10);
		box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.10);
	}
}
.btn-primary {
	background: $brand-primary;
	color: $brand-white;
	border: 2px solid $brand-primary!important;
	&:hover, &:focus, &:active {
		background: lighten($brand-primary, 5%)!important;
		border-color: lighten($brand-primary, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-primary;
		border: 2px solid $brand-primary;
		&:hover, &:focus, &:active {
			background: $brand-primary;
			color: $brand-white;
		}
	}
}
.btn-success {
	background: $brand-success;
	color: $brand-white;
	border: 2px solid $brand-success;
	&:hover, &:focus, &:active {
		background: darken($brand-success, 5%)!important;
		border-color: darken($brand-success, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-success;
		border: 2px solid $brand-success;
		&:hover, &:focus, &:active {
			background: $brand-success;
			color: $brand-white;
		}
	}
}
.btn-info {
	background: $brand-info;
	color: $brand-white;
	border: 2px solid $brand-info;
	&:hover, &:focus, &:active {
		background: darken($brand-info, 5%)!important;
		border-color: darken($brand-info, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-info;
		border: 2px solid $brand-info;
		&:hover, &:focus, &:active {
			background: $brand-info;
			color: $brand-white;
		}
	}
}
.btn-warning {
	background: $brand-warning;
	color: $brand-white;
	border: 2px solid $brand-warning;
	&:hover, &:focus, &:active {
		background: darken($brand-warning, 5%)!important;
		border-color: darken($brand-warning, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-warning;
		border: 2px solid $brand-warning;
		&:hover, &:focus, &:active {
			background: $brand-warning;
			color: $brand-white;
		}
	}
}
.btn-danger {
	background: $brand-danger;
	color: $brand-white;
	border: 2px solid $brand-danger;
	&:hover, &:focus, &:active {
		background: darken($brand-danger, 5%)!important;
		border-color: darken($brand-danger, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-danger;
		border: 2px solid $brand-danger;
		&:hover, &:focus, &:active {
			background: $brand-danger;
			color: $brand-white;
		}
	}
}
.btn-white {
	background: $brand-white;
	color: $brand-black;
	border: 2px solid $brand-white;
	&:hover, &:focus, &:active {
		color: $brand-black;
		background: $brand-white;
		border-color: $brand-white;
	}
	&.btn-outline {
		color: $brand-white;
		border: 2px solid $brand-white;
		&:hover, &:focus, &:active {
			background: $brand-white;
			color: $brand-black!important;
			border: 2px solid $brand-white;
		}
	}
}

.btn-special {
	background: $brand-special;
	color: #2f9051;
	border: 2px solid $brand-special;
	&:hover, &:focus, &:active {
		color: $brand-white;
		background: $brand-special;
		border-color: $brand-special;
	}
	&.btn-outline {
		color: $brand-white;
		border: 2px solid $brand-special;
		&:hover, &:focus, &:active {
			background: $brand-white;
			color: #2f9051;
			border: 2px solid $brand-special;
		}
	}
}

.btn-outline {
	background: none;
	border: 2px solid lighten($brand-black, 50%);
	font-size: 16px;
	@include transition(.3s);
	&:hover, &:focus, &:active {
		box-shadow: none;
	}
}

.btn.with-arrow {
	position: relative;
	@include transition(.3s);
	i {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		right: 0px;
		top: 50%;
		margin-top: -8px;
		@include transition(.2s);
	}
	&:hover {
		padding-right: 50px;
		i {
			color: $brand-white;
			right: 18px;
			visibility: visible;
			opacity: 1;
		}
	}
}
// Form Input Field
.form-control {
	box-shadow: none;
	background: transparent;
	border: 2px solid rgba(0, 0, 0, 0.1);
	height: 54px;
	font-size: 18px;
	font-weight: 300;
  	&:active, &:focus {
  		outline: none;
		box-shadow: none;
		border-color: $brand-primary;
  }
}

.row-pb-md {
	padding-bottom: 4em!important;
}
.row-pb-sm {
	padding-bottom: 2em!important;
}
.mt-md {
	margin-top: 70px;
	@media screen and (max-width: $screen-sm) {
		margin-top: 10px;
	}
}

.gtco-loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../images/loader.gif) center no-repeat #fff;
}

.animate-box {
	.js & {
		opacity: 0;
	}
}




.gtco-nav {
	.gtco-contact {
		@media screen and (max-width :$screen-sm) {
			text-align: left!important;
		}
		ul {
			padding: 0;
			margin: 0 0 20px 0;
			li {
				padding: 0;
				margin: 0;
				a {
					font-size: 14px;
					font-weight: bold!important;
					margin-left: 0px;
					i {
						color: $brand-primary;
					}
					&:hover {
						i {
							color: $brand-white;
						}	
					}
				}
			}
		}
		
	}
}

.gtco-flex {
	@include flexwrap;
	@include flex;
	position: relative;
	float: left;
}

#gtco-portfolio {
	padding: 7em 0;
	background: #303841;
	min-height: 500px;
	@media screen and (max-width: $screen-sm) {
		padding: 3em 0;
	}
	.gtco-heading {
		h2 {
			color: $brand-white;
		}
		p {
			color: rgba(255,255,255,.7);
		}
	}
}


/* Owl Override Style */

.owl-carousel-carousel.owl-theme .owl-controls .owl-nav .owl-next,
.owl-carousel-carousel.owl-theme .owl-controls .owl-nav .owl-prev {
	top: 25%;
	z-index: 1001;
	position: absolute;
}
.owl-carousel-fullwidth.owl-theme .owl-controls .owl-nav .owl-next,
.owl-carousel-fullwidth.owl-theme .owl-controls .owl-nav .owl-prev {
	top: 44%;
	z-index: 1001;
	position: absolute;
	@include transition(.2s);
}

.owl-carousel-carousel.owl-theme .owl-controls .owl-nav .owl-next {
	right: -170px;
	@media screen and (max-width: $screen-md) {
		right: -50px;
	}
}
.owl-carousel-carousel.owl-theme .owl-controls .owl-nav .owl-prev {
	left: -170px;
	@media screen and (max-width: $screen-md) {
		left: -50px;
	}
}


.owl-carousel-fullwidth.owl-theme .owl-controls .owl-nav .owl-next {
	right: 0px;
}
.owl-carousel-fullwidth.owl-theme .owl-controls .owl-nav .owl-prev {
	left: 0px;
}

.owl-carousel-fullwidth.owl-theme .owl-controls .owl-nav .owl-next,
.owl-carousel-fullwidth.owl-theme .owl-controls .owl-nav .owl-prev{
	i {
		color: $brand-black;
	}
	&:hover {
		i {
			color: $brand-black;		
		}
	}
}



.owl-theme .owl-controls .owl-nav {
	@media screen and (max-width: $screen-sm) {
		display: none;
	}
}

.owl-carousel-fullwidth.owl-theme .owl-controls .owl-nav [class*="owl-"] {
	background: none!important;
	i {
		color: $brand-white;
		font-size: 24px;
		background: rgba(0,0,0,.7)!important;
		z-index: 1002;
		padding: 12px;
		@include transition(.5s);
	}
	&:hover, &:focus {
		i {
			color: $brand-white;
		}
	}
}

.owl-carousel-carousel.owl-theme .owl-controls .owl-nav [class*="owl-"] {
	background: none!important;
	i {
		color: lighten($brand-black, 70%);
		font-size: 30px;
		background: transparent!important;
		z-index: 1002;
		padding: 12px;
		@include transition(.5s);
	}
	&:hover, &:focus {
		i {
			color: $brand-black;
		}
	}
}


.gtco-more {
	font-family: $font-primary;
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: .05em;
	&:hover {
		color: $brand-black;
	}
}




.gto-features {
	border-top: 1px solid lighten($brand-black, 90%);
}
.feature-left {
	margin-bottom: 0px;
	@media screen and (max-width: $screen-sm) {
		margin-bottom: 20px;
	}
	> .icon {
		float: left;
		font-size: 34px;
		color: lighten($brand-black, 80%);
	}
	> .copy {
		padding-left: 30px;
		h3 {
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: .05em;
		}
		p {
			font-size: 14px!important;
			line-height: 26px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	> .icon, > .copy {
		display: table-cell;
	}
}

.gtco-services {
	.feature-left {
		float: left;
		width: 100%;
		margin-bottom: 50px!important;	
		p {
			margin-bottom: 10px!important;
		}
	}
}

.owl-theme .owl-dots {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}
.owl-carousel-fullwidth.owl-theme .owl-dots {
	bottom: 0;	
	margin-bottom: 2.5em;
}
.owl-carousel-fullwidth .item > a {
	display: block;
	position: relative;
	z-index: 10;
	&:after {
		z-index: 1;
		content: "";
		position: absolute;
		width: 100%;
		height: 40%;
		bottom: 0;
		-webkit-box-shadow: inset 0px -177px 230px -121px rgba(0,0,0,0.75);
		-moz-box-shadow: inset 0px -177px 230px -121px rgba(0,0,0,0.75);
		box-shadow: inset 0px -177px 230px -121px rgba(0,0,0,0.75);


		-webkit-box-shadow: inset -27px -181px 151px -121px rgba(0,0,0,0.75);
		-moz-box-shadow: inset -27px -181px 151px -121px rgba(0,0,0,0.75);
		box-shadow: inset -27px -181px 151px -121px rgba(0,0,0,0.75);
	}
	.slider-copy {
		position: absolute;
		bottom: 10px;
		left: 20px;
		right: 20px;
		z-index: 10;
		h2 {
			color: $brand-white;
			font-size: 24px;
			font-weight: 100;
		}
	}
}
.owl-theme .owl-dots .owl-dot span {
	width:10px;
  	height:10px;
	background: lighten($brand-black, 80%);
	@include transition(.2s);
	&:hover {
		background: none;
	}
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: none;
	background: lighten($brand-black, 30%);
}
